From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 2 Jun 2016 06:21:21 +0200
Subject: _intro

---
 src/intro.cpp | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/intro.cpp b/src/intro.cpp
index 3af144d..c136eb4 100644
--- a/src/intro.cpp
+++ b/src/intro.cpp
@@ -32,7 +32,8 @@ void kball_do_the_intro()
 
 	play_sample(krono_wav, 255,128,1000,0);
 
-	rest(3000);
+	rest(1000);
+	while (!keypressed()) rest(100);
 	
 	clear_bitmap(screen);
 	data.nuke_datafile();	
@@ -92,6 +93,7 @@ void kball_do_the_exit()
 	buf[xbuf] = '\0';
 	textout_centre_ex(screen, font, buf, x,y,c,-1);
 	
-	rest(5000);
+	rest(500);
+	while (!keypressed()) rest(100);
 	clear_bitmap(screen);
 }
