From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 2 Jun 2016 06:21:22 +0200
Subject: _homedir_editor

===================================================================
---
 src/mapedit.cpp | 18 +++++++++++++++++-
 1 file changed, 17 insertions(+), 1 deletion(-)

diff --git a/src/mapedit.cpp b/src/mapedit.cpp
index 86abe2b..99851d7 100644
--- a/src/mapedit.cpp
+++ b/src/mapedit.cpp
@@ -12,6 +12,8 @@
 #include "sound.h"
 #include "musiclvl.h"
 
+#include <sys/stat.h> // mkdir
+
 CMapEditor::CMapEditor()
 {
 	mtracer.add("CMapEditor::CMapEditor()");
@@ -167,7 +169,21 @@ void CMapEditor::start_map_editor()
 	int omx=0,omy=0,old_mouse_z;
 	char str[2048];
 	str[0] = '\0';
-	usprintf(str, "levels");
+
+	char *home = getenv("HOME");
+	if (home != NULL)
+	{
+		char dir[2048];
+		snprintf(dir, sizeof(dir), "%s/.kball", home);
+		mkdir(dir, S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH);
+		snprintf(dir, sizeof(dir), "%s/.kball/levels", home);
+		mkdir(dir, S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH);
+		usprintf(str, "%s/.kball/levels/", home);
+	}
+	else
+	{
+		usprintf(str, "levels");
+	}
 
 	mtracer.add("CMapEditor::start_map_editor()");
 
