From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 2 Jun 2016 06:21:22 +0200
Subject: _dont_strip

===================================================================
---
 makefile | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/makefile b/makefile
index de72675..fee7a9f 100644
--- a/makefile
+++ b/makefile
@@ -52,7 +52,7 @@ BINSUF = dos.exe
 OBJSUF = .o
 
 # If you need extra link options (like more librarys, add to LFLAGS var)
-LFLAGS = -s -laldmb -ldumb -lalleg
+LFLAGS = -laldmb -ldumb -lalleg
 
 # Compiler flags
 CFLAGS = -I$(INCDIR) -Wall -O2
@@ -72,7 +72,7 @@ BINSUF = _w32.exe
 OBJSUF = .o
 
 # If you need extra link options (like more librarys, add to LFLAGS var)
-LFLAGS = -Wl,--subsystem,windows -s -laldmb -ldumb -lalleg
+LFLAGS = -Wl,--subsystem,windows -laldmb -ldumb -lalleg
 
 # Compiler flags
 CFLAGS = -I$(INCDIR) -Wall -O2
@@ -92,7 +92,7 @@ BINSUF = _linux.bin
 OBJSUF = .o
 
 # If you need extra link options (like more librarys, add to LFLAGS var)
-LFLAGS = -s -laldmb -ldumb `allegro-config --libs`
+LFLAGS = -laldmb -ldumb `allegro-config --libs`
 
 # Compiler flags
 CFLAGS = -I$(INCDIR) -Wall -O2
